<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Flask_Tutorial</title>
</head>
<body>
<h1> My First application Using Flask </h1>
    <p> Flask is Fun </p>

</body>
</html>